;#########################################################################
; mahan.config.ini
; Framework configurations
;#########################################################################
; @package          Mahan 4
; @category         mahan_config
; @author           Milad Abooali <m.abooali@hotmail.com>
; @copyright        2012 - 2021 (c) Codebox
; @license          https://codebox.ir/cbl  CBL v1.0
;#########################################################################
; @version          1.0
; @since            4.0 First time
; @deprecated       -
; @link             -
; @see              -
; @example          -
;#########################################################################

[LICENSE]
owner   = codebox
key     = fd32ff32
expire  = 2050-01-01

[VER]
Mahan       = 4
PHP         = 8
MySQL       = 11
MariaDB     = 10
SQLite      = 3

[INI]
memory_limit    =   128M

[LIB]
timer           = 1
isql_main       = 1
isql_remote     = 0
session         = 1
minifier        = 1


[SESS]
remember_day       =   86400
remember_week      =   604800
remember_month     =   2592000
remember_quarter   =   10368000
remember_max       =   31536000
; Clear M>USER after this time.
; 0: disable
idle_time          =   1

; Hardware Monitor

; System Information
; https://phpsysinfo.github.io/phpsysinfo/demos.html
; http://linfo.sourceforge.net/

; Process List
; Task Manager



[md5]